Tabla : REC_EMPRESA :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
CON_RUT                   NUMBER      9   0 N    2
CON_CORREL                NUMBER      3   0 N    3
RPR_PROCESO               NUMBER      1   0 N    4
EMP_RUT                   NUMBER      9   0 N    5
EMP_DIGITO                VARCHAR2    1     N    6
EMP_MOD_RUT               NUMBER      1   0 N    7
EMP_RAZSOC                VARCHAR2   40     N    8
EMP_MOD_RAZSOC            NUMBER      1   0 N    9
EMP_ACTECO                NUMBER     10   0 Y   10
EMP_MOD_ACTECO            NUMBER      1   0 N   11
EMP_DIRECC                VARCHAR2  100     N   12
EMP_NUMERO                VARCHAR2   10     Y   13
EMP_LOCAL                 VARCHAR2   10     Y   14
EMP_MOD_DIRECC            NUMBER      1   0 N   15
EMP_COMUNA                VARCHAR2   40     N   16
EMP_CIUDAD                VARCHAR2   40     N   17
EMP_REGION                VARCHAR2    2     N   18
EMP_MOD_COMUNA            NUMBER      1   0 N   19
EMP_TELEFONO              VARCHAR2   12     Y   20
EMP_MOD_TELEFONO          NUMBER      1   0 N   21
EMP_FAX                   VARCHAR2   12     Y   22
EMP_MOD_FAX               NUMBER      1   0 N   23
EMP_CODPOSTAL             VARCHAR2    8     Y   24
EMP_CASILLA               VARCHAR2   10     Y   25
EMP_CORREO                VARCHAR2   30     Y   26
EMP_EMAIL                 VARCHAR2   60     Y   27
EMP_RUT_REPR              NUMBER      9   0 Y   28
EMP_DIGITO_REPR           VARCHAR2    1     Y   29
EMP_APE_REPR              VARCHAR2   20     Y   30
EMP_NOM_REPR              VARCHAR2   20     Y   31
EMP_MOD_REPR              NUMBER      1   0 N   32
EMP_MUTUAL_ADH            NUMBER      2   0 Y   33
EMP_NRO_ADH_MUT           NUMBER      9   0 Y   34
EMP_TASA_COT_MUT          NUMBER      6   3 Y   35
EMP_COTADIC_MUT           NUMBER      6   3 Y   36
EMP_CCAF_ADH              NUMBER      2   0 Y   37
EMP_TASA_COTADIC_INP      NUMBER     13  10 Y   38
EMP_FECINI_RPR            DATE        7     Y   39
EMP_FECTER_RPR            DATE        7     Y   40
NRO_COMPROBANTE           NUMBER      7   0 N   41
EMP_FECINS                DATE        7     N   42
EMP_USUINS                VARCHAR2   12     N   43
EMP_FECACT                DATE        7     N   44
EMP_USUACT                VARCHAR2   12     N   45
EMP_NRO_TRABAJADOR        NUMBER      7   0 Y   46
EMP_TIPO_GRATIF           NUMBER      1   0 Y   47
EMP_ORDEN_IMP             NUMBER      1   0 Y   48
EMP_EMAIL_REPLEG          VARCHAR2   50     Y   49
EMP_MOD_EMAIL_REPLEG      NUMBER      1   0 Y   50
EMP_FONO_REPLEG           VARCHAR2   12     Y   51
EMP_MOD_FONO_REPLEG       NUMBER      1   0 Y   52
EMP_FAX_REPLEG            VARCHAR2   12     Y   53
EMP_MOD_FAX_REPLEG        NUMBER      1   0 Y   54
EMP_PENSIONADO            NUMBER      1   0 Y   55
EMP_IMPORTADOR            NUMBER      1   0 Y   56
EMP_NOMBRE_CONVENIO       VARCHAR2   40     Y   57
EMP_TIPO_APV_DEPCON       NUMBER      1   0 Y   58
EMP_FECINI_APV_DEPCON     DATE        7     Y   59
EMP_FECTER_APV_DEPCON     DATE        7     Y   60
EMP_TIPO_TRABAJO_PESADO   NUMBER      1   0 Y   61
TIR_TIPO_RENTA            NUMBER      1   0 Y   62
EMP_CLAVE_EMP_SP          VARCHAR2   10     Y   63
IEP_IDEN_ENTIDAD_SP       VARCHAR2    2     Y   64
EMP_ORGANISMO_DEPENDECIA_ VARCHAR2   60     Y   65
EMP_CODSUC_SP             VARCHAR2   15     Y   66
EMP_SUCURSAL_SP           VARCHAR2   15     Y   67
EMP_TIPO_EMPRESA_PUBLICA  NUMBER      2   0 Y   68
EMP_NROTRAB_MAX           NUMBER      1   0 Y   69
EMP_ESPECIA               NUMBER      1   0 Y   70
EMP_COMPESA_PARCIAL       NUMBER      1   0 Y   71
EMP_VALIDA_CARGAS         NUMBER      1   0 Y   72
EMP_TIPO_VALIDACION       NUMBER      1   0 Y   73
EMP_PROFORMA              NUMBER      2   0 Y   74
EMP_MULTICCAF             NUMBER      1   0 Y   75
EMP_MULTIMUT              NUMBER      1   0 Y   76,
Tabla : REC_SUCURSAL :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
CON_RUT                   NUMBER      9   0 N    2
CON_CORREL                NUMBER      3   0 N    3
RPR_PROCESO               NUMBER      1   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
SUC_NOMBRE                VARCHAR2   30     N    6
SUC_DIRECC                VARCHAR2  100     N    7
SUC_COMUNA                VARCHAR2   40     N    8
SUC_CIUDAD                VARCHAR2   40     N    9
SUC_REGION                VARCHAR2    2     N   10
SUC_NUEVA                 NUMBER      1   0 N   11
SUC_TRABAJADORES          NUMBER      6   0 Y   12
SUC_REM_IMPONIBLE         NUMBER     12   0 Y   13
NRO_COMPROBANTE           NUMBER      7   0 N   14
SUC_FECINS                DATE        7     N   15
SUC_USUINS                VARCHAR2   12     N   16
SUC_FECACT                DATE        7     N   17
SUC_USUACT                VARCHAR2   12     N   18
USU_CODIGO                VARCHAR2    6     N   19
SUC_CCAF_ADH              NUMBER      2   0 Y   20
SUC_MUTUAL_ADH            NUMBER      2   0 Y   21
SUC_NRO_ADH_MUT           NUMBER      9   0 Y   22
SUC_TASA_COT_MUT          NUMBER      6   3 Y   23
SUC_TASA_ADIC_MUT         NUMBER     13  10 Y   24,

Tabla : REC_PAGO :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
NRO_COMPROBANTE           NUMBER      7   0 N    2
PAG_DIGITO                VARCHAR2    1     N    3
CON_RUT                   NUMBER      9   0 N    4
CON_CORREL                NUMBER      3   0 N    5
RPR_PROCESO               NUMBER      1   0 N    6
PAG_TOTTRA                NUMBER      7   0 Y    7
PAG_MTOISA                NUMBER     12   0 Y    8
PAG_MTOAFP                NUMBER     12   0 Y    9
PAG_MTOMUT                NUMBER     12   0 Y   10
PAG_MTOINP                NUMBER     12   0 Y   11
PAG_MTOCCAF               NUMBER     12   0 Y   12
PAG_MONTO_TOTAL           NUMBER     12   0 N   13
RTP_TIPO_PAGO             NUMBER      1   0 N   14
RET_ESTADO                NUMBER      2   0 N   15
PAG_FECEST                DATE        7     N   16
PAG_FECPAG                DATE        7     Y   17
CAJ_NUMERO                VARCHAR2   10     Y   18
BAN_CODBAN                NUMBER      3   0 Y   19
TRB_NUMCHE                NUMBER     10   0 Y   20
SUC_REGION                VARCHAR2    2     Y   21
SUC_CODSUC                VARCHAR2    4     Y   22
PAG_FECINS                DATE        7     N   23
PAG_USUINS                VARCHAR2   12     N   24
PAG_FECACT                DATE        7     N   25
PAG_USUACT                VARCHAR2   12     N   26
CON_DIGITO                VARCHAR2    1     Y   27
PAG_SERIE_INP             NUMBER     10   0 Y   28
PAG_MTOINP_EMP            NUMBER     12   0 Y   29
PAG_MTOCCAF_EMP           NUMBER     12   0 Y   30
RSP_CODIGO                NUMBER     10   0 Y   31
PAG_RAZSOC                VARCHAR2   40     Y   32
PAG_CALLE                 VARCHAR2  100     Y   33
PAG_NUMERO                VARCHAR2   10     Y   34
PAG_OFILOC                VARCHAR2   10     Y   35
PAG_COMUNA                VARCHAR2   40     Y   36
PAG_CIUDAD                VARCHAR2   40     Y   37
PAG_REGION                VARCHAR2    2     Y   38
PAG_TELEFONO              VARCHAR2   12     Y   39
PAG_RUT_REPR              NUMBER      9   0 Y   40
PAG_DIG_REPR              VARCHAR2    1     Y   41
PAG_APE_REPR              VARCHAR2   20     Y   42
PAG_NOM_REPR              VARCHAR2   20     Y   43
PAG_DIGEST                VARCHAR2   40     Y   44
PAG_TIPOPAG               NUMBER      1   0 Y   45
PAG_COBROANTI             VARCHAR2    2     Y   46
PAG_FECTIMBRE             DATE        7     Y   47
PAG_TRASPASO              VARCHAR2    1     Y   48
PAG_FECTRASPASO           DATE        7     Y   49
PAG_MTOAPV                NUMBER     12   0 Y   50
PAG_PROCRE                VARCHAR2    1     Y   51
PAG_FECPROCRE             DATE        7     Y   52
PAG_PROLEA                VARCHAR2    1     Y   53
PAG_FECPROLEA             DATE        7     Y   54
PAG_PENSIONADO            NUMBER      1   0 Y   55
PAG_PROAPV                VARCHAR2    1     Y   56
PAG_FECPROAPV             DATE        7     Y   57
PAG_COMPROBANTE_AUD       NUMBER      7   0 Y   58
PAG_COD_EXTERNO           VARCHAR2   12     Y   59
PAG_TRAS_BANCO            VARCHAR2    1     Y   60
PAG_MTOSME                NUMBER     12   0 Y   61
PAG_PROAFBR               VARCHAR2    1     Y   62
PAG_FECPROAFBR            DATE        7     Y   63
PAG_MTOAFBR_RETRO         NUMBER     12   0 Y   64
TEN_TIPO_ENVIO            NUMBER      1   0 Y   65
CBN_CODIGO                NUMBER     10   0 Y   66
TDP_TIPO_DEC_PAGO         VARCHAR2    2     Y   67
PAG_PROCOT                VARCHAR2    1     Y   68
PAG_FECPROCOT             DATE        7     Y   69
PAG_TRAS_ICERTIFICA       VARCHAR2    1     Y   70
PAG_FECTRAS_ICERTIFICA    DATE        7     Y   71
REO_ORIGEN                NUMBER      1   0 Y   72
PAG_VERSION               VARCHAR2    8     Y   73,

Tabla : REC_TRABAJADOR :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
CON_RUT                   NUMBER      9   0 N    2
CON_CORREL                NUMBER      3   0 N    3
RPR_PROCESO               NUMBER      1   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
TRA_RUT                   NUMBER      9   0 N    6
TRA_DIGITO                VARCHAR2    1     N    7
TRA_NUMFUN                VARCHAR2    9     Y    8
TRA_APETRA                VARCHAR2   30     N    9
TRA_NOMTRA                VARCHAR2   30     N   10
TRA_REG_SALUD             NUMBER      2   0 Y   11
TRA_REG_PREVIS            NUMBER      2   0 Y   12
TRA_EXCAJA                NUMBER      2   0 Y   13
TRA_REG_IMPOS             NUMBER      2   0 Y   14
TRA_NRO_CAR_SIM           NUMBER      2   0 Y   15
TRA_NRO_CAR_INV           NUMBER      2   0 Y   16
TRA_NRO_CAR_MAT           NUMBER      2   0 Y   17
TRA_TRAMO_ASIG_FAM        NUMBER      1   0 Y   18
TRA_MTO_ASIG_FAM          NUMBER      8   0 Y   19
TRA_SEXO                  NUMBER      1   0 Y   20
TRA_REM_IMPONIBLE         NUMBER      8   0 Y   21
TRA_NRO_DIAS_TRAB         NUMBER      5   0 Y   22
TRA_TOT_HAB_TRIB          NUMBER      9   0 Y   23
TRA_IMP_UNICO             NUMBER      9   0 Y   24
TRA_MTO_AFECTO_IMP        NUMBER      9   0 Y   25
TRA_FECINI_REM            DATE        7     Y   26
TRA_FECTER_REM            DATE        7     Y   27
TRA_TASA_COT              NUMBER      7   4 Y   28
NRO_COMPROBANTE           NUMBER      7   0 N   29
TRA_FECINS                DATE        7     N   30
TRA_USUINS                VARCHAR2   12     N   31
TRA_FECACT                DATE        7     N   32
TRA_USUACT                VARCHAR2   12     N   33
TRA_DL889                 NUMBER      1   0 Y   34
TRA_MTO_DL889             NUMBER      8   0 Y   35
TRA_APEPAT                VARCHAR2   20     Y   36
TRA_APEMAT                VARCHAR2   20     Y   37
USU_CODIGO                VARCHAR2    6     N   38
TRA_EMP_RAZSOC            VARCHAR2   30     Y   39
TRA_CODIGO_CCAF           NUMBER      2   0 Y   40
TRA_REM_IMPONIBLE_DIARIO  NUMBER      8   0 Y   41
TRA_FECINISUB             DATE        7     Y   42
TRA_FECTERSUB             DATE        7     Y   43
TRA_EMPRUT                NUMBER      9   0 Y   44
TRA_EMPDIG                VARCHAR2    1     Y   45
TRA_REM_IMPONIBLE_FC      NUMBER      8   0 Y   46
TRA_REM_IMP_DIARIA_FC     NUMBER      8   0 Y   47
TRA_REM_IMP_DEPCON        NUMBER      8   0 Y   48
TRA_REMIMP_INPCCAF        NUMBER      8   0 Y   49
TRA_ISADES                NUMBER      2   0 Y   50
TRA_REM_FONDO_DESAH       NUMBER      8   0 Y   51
TRA_MONTO_AF_SIMPLE       NUMBER      8   0 Y   52
TRA_MONTO_AF_INVALIDA     NUMBER      8   0 Y   53
TRA_MONTO_AF_MATERNAL     NUMBER      8   0 Y   54
TRA_TRAMO_RETRO           NUMBER      1   0 Y   55
TRA_NROCAR_SIMPLE_RETRO   NUMBER      8   0 Y   56
TRA_NROCAR_INVALIDA_RETRO NUMBER      8   0 Y   57
TRA_ADM_FONDO_CES         NUMBER      2   0 Y   58
TRA_TIPO_INS_APV          NUMBER      2   0 Y   59
TRA_INS_APV               NUMBER      2   0 Y   60
TRA_CCAF_ADH              NUMBER      2   0 Y   61
TRA_MUTUAL_ADH            NUMBER      2   0 Y   62
TRA_MONTO_PENSION         NUMBER      8   0 Y   63
TRA_COD_NACIONALIDAD      VARCHAR2    2     Y   64
TRA_DES_NACIONALIDAD      VARCHAR2    8     Y   65
TRA_SUMA_REM_AFBR         NUMBER     12   0 Y   66
TRA_TOTAL_TRAB_AFBR       NUMBER      6   0 Y   67
TCN_TIPO_CONTRATO         VARCHAR2    2     Y   68
TRA_RUT_EMPLEADO          NUMBER      9   0 Y   69
TRA_DIG_EMPLEADO          VARCHAR2    1     Y   70
TRA_APE_EMPLEADO          VARCHAR2   30     Y   71
TRA_NOM_EMPLEADO          VARCHAR2   30     Y   72
TRA_NRO_CONTRATO_APVC     VARCHAR2   15     Y   73
TRA_BENEF_TRIBUTARIO      VARCHAR2    2     Y   74
TRA_APEPAT_EMPLEADO       VARCHAR2   20     Y   75
TRA_APEMAT_EMPLEADO       VARCHAR2   20     Y   76
BTR_BENEF_TRIBUTARIO      VARCHAR2    2     Y   77
TRA_REM_IMP_AFP           NUMBER      8   0 Y   78
TRA_TIPO_REGIMEN          NUMBER      1   0 Y   79
TRA_FECNAC                DATE        7     Y   80
TRA_VALOR_CARGA           NUMBER      8   0 Y   81
TRA_REG_PREVIS_ORIGEN     NUMBER      2   0 Y   82
TRA_REG_PEVIS_ORIGEN      NUMBER      2   0 Y   83
TRA_DESMARCA_REG_PREVIS   NUMBER      2   0 Y   84
TRA_INF_AFP               NUMBER      2   0 Y   85
TRA_TIPO_COT_TI           VARCHAR2    1     Y   86
TRA_NRO_PERIODO_TI        NUMBER      4   0 Y   87
TRA_REM_CCAF              NUMBER      8   0 Y   88
TRA_REM_ISAPRE            NUMBER      8   0 Y   89
TRA_REM_MUTUAL            NUMBER      8   0 Y   90,

Tabla : REC_DATOUSU :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
CON_RUT                   NUMBER      9   0 N    2
CON_CORREL                NUMBER      3   0 N    3
RPR_PROCESO               NUMBER      1   0 N    4
USU_CODIGO                VARCHAR2    6     N    5
USU_DESCRIPCION           VARCHAR2   30     N    6
NRO_COMPROBANTE           NUMBER      7   0 N    7
USU_FECINS                DATE        7     N    8
USU_USUINS                VARCHAR2   12     N    9
USU_FECACT                DATE        7     N   10
USU_USUACT                VARCHAR2   12     N   11
USU_PAGO_RETROACTIVO      VARCHAR2    1     Y   12
USU_FECINI                DATE        7     Y   13
USU_FECTER                DATE        7     Y   14,

Tabla : REC_ENTPREV :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
ENT_RUT                   NUMBER      9   0 N    1
ENT_DIGITO                VARCHAR2    1     Y    2
ENT_TIPO                  NUMBER      2   0 N    3
ENT_NOMBRE                VARCHAR2   40     N    4
ENT_EXISTE_CONV           NUMBER      1   0 Y    5
ENT_FECCONV               DATE        7     Y    6
ENT_CODIFICACION          NUMBER      2   0 Y    7
ENT_ABONO                 NUMBER      1   0 Y    8
BAN_CODBAN                NUMBER      3   0 Y    9
CCB_CTACTE                VARCHAR2   15     Y   10
ENT_DIA_ABONO             NUMBER      2   0 Y   11
ENT_MARCA                 NUMBER      1   0 Y   12
ENT_FECHA_MARCA           DATE        7     Y   13
ENT_USUARIO_MARCA         VARCHAR2   12     Y   14
ENT_FECINS                DATE        7     N   15
ENT_USUINS                VARCHAR2   12     N   16
ENT_FECACT                DATE        7     N   17
ENT_USUACT                VARCHAR2   12     N   18
ENT_IMPRIMIR              NUMBER      1   0 Y   19
ENT_NRO_ASIGNADO          NUMBER      6   0 Y   20
ENT_NOMBRECORTO           VARCHAR2   12     Y   21
ENT_COD_EXTERNO           VARCHAR2    4     Y   22
ENT_ENTIDAD_APV           NUMBER      1   0 Y   23
ENT_COD_INDEXA            NUMBER      5   0 Y   24
ENT_DIGITALIZACION        VARCHAR2    1     Y   25
ENT_COD_DIGITA            NUMBER      4   0 Y   26
ENT_CONVENIO_DEP          VARCHAR2    1     Y   27
ENT_GLOSA_GIRO            VARCHAR2   50     Y   28
BAN_CODBAN_FC             NUMBER      3   0 Y   29
ENT_CTACTE_FC             VARCHAR2   15     Y   30
BAN_CODBAN_FULL           NUMBER      3   0 Y   31
ENT_CTACTE_FULL           VARCHAR2   15     Y   32
BAN_CODBAN_FC_FULL        NUMBER      3   0 Y   33
ENT_CTACTE_FC_FULL        VARCHAR2   15     Y   34
ENT_ENCARGADO             VARCHAR2   40     Y   35
ENT_CARGO                 VARCHAR2   40     Y   36
ENT_WEBSERVICE            VARCHAR2    1     Y   37
ENT_ACTIVA                VARCHAR2    1     Y   38
ENT_IMPDEC                NUMBER      1   0 Y   39,

Tabla : REC_TRAAFP :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
ENT_RUT                   NUMBER      9   0 N    2
CON_RUT                   NUMBER      9   0 N    3
CON_CORREL                NUMBER      3   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
TRA_RUT                   NUMBER      9   0 N    6
RPR_PROCESO               NUMBER      1   0 N    7
AFP_COT_OBLIGATORIA       NUMBER      8   0 Y    8
AFP_COT_VOLUNTARIA        NUMBER      8   0 Y    9
AFP_CTAAHO                NUMBER      8   0 Y   10
AFP_MTO_DEP_CONV          NUMBER      8   0 Y   11
AFP_REG_PREVIS            NUMBER      1   0 Y   12
AFP_TASA_PACT_DEP_CONV    NUMBER      5   2 Y   13
AFP_APO_INDEM_DEP_CONV    NUMBER      8   0 Y   14
AFP_NRO_PER_DEP_CONV      NUMBER      2   0 Y   15
AFP_FECINI_DEP_CONV       DATE        7     Y   16
AFP_FECTER_DEP_CONV       DATE        7     Y   17
NRO_COMPROBANTE           NUMBER      7   0 N   18
AFP_FECINS                DATE        7     N   19
AFP_USUINS                VARCHAR2   12     N   20
AFP_FECACT                DATE        7     N   21
AFP_USUACT                VARCHAR2   12     N   22
AFP_PREV_APAGAR           NUMBER      8   0 Y   23
USU_CODIGO                VARCHAR2    6     N   24
AFP_TASA_PACT_TRA_PESADO  NUMBER      5   2 Y   25
AFP_MTO_TRA_PESADO        NUMBER      8   0 Y   26
AFP_DESC_TRA_PESADO       VARCHAR2   40     Y   27
AFP_APORTE_TRA_FC         NUMBER      8   0 Y   28
AFP_APORTE_EMP_FC         NUMBER      8   0 Y   29
AFP_FONDO_CESANTIA        NUMBER      8   0 Y   30
AFP_A_PAGAR_FONDO_PEN     NUMBER      8   0 Y   31
AFP_TASA_PACTADA_APV      NUMBER      5   2 Y   32
AFP_FORMA_PAGO_APV        NUMBER      2   0 Y   33
AFP_PACTADO_U             NUMBER      5   2 Y   34
AFP_APORTE_EMP_APVC       NUMBER      8   0 Y   35
AFP_APORTE_TRA_APVC       NUMBER      8   0 Y   36
AFP_APORTE_INDEM          NUMBER      8   0 Y   37
AFP_TIPO_PAGO             VARCHAR2    2     Y   38
AFP_COT_SALUD             NUMBER      8   0 Y   39
AFP_SEG_INV_SOBRE         NUMBER      8   0 Y   40
AFP_COMISION              NUMBER      8   0 Y   41,

Tabla : REC_TRAINP :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
ENT_RUT                   NUMBER      9   0 N    2
CON_RUT                   NUMBER      9   0 N    3
CON_CORREL                NUMBER      3   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
TRA_RUT                   NUMBER      9   0 N    6
RPR_PROCESO               NUMBER      1   0 N    7
INP_COTIZ_DESAH           NUMBER      8   0 Y    8
INP_OTROS_APORTES         NUMBER      8   0 Y    9
INP_REBAJ_BONIF           NUMBER      8   0 Y   10
NRO_COMPROBANTE           NUMBER      7   0 N   11
INP_FECINS                DATE        7     N   12
INP_USUINS                VARCHAR2   12     N   13
INP_FECACT                DATE        7     N   14
INP_USUACT                VARCHAR2   12     N   15
INP_COT_FONASA            NUMBER      8   0 Y   16
INP_COT_PREV              NUMBER      8   0 Y   17
INP_COT_ACC_TRAB          NUMBER      8   0 Y   18
INP_APO_ACC_TRAB          NUMBER      8   0 Y   19
INP_ASIG_FAM_REBAJAS      NUMBER      8   0 Y   20
INP_BONIF_ART19           NUMBER      8   0 Y   21
INP_COT_DESAHUCIO         NUMBER      8   0 Y   22
INP_APORTES               NUMBER      8   0 Y   23
INP_TOTAL_APORTES         NUMBER      8   0 Y   24
INP_TOTAL_COTIZ           NUMBER      8   0 Y   25
INP_TOTAL_REBAJAS         NUMBER      8   0 Y   26
USU_CODIGO                VARCHAR2    6     N   27
INP_MONTO_AF_RETRO        NUMBER      8   0 Y   28
INP_MONTO_AFSIM_MASRETRO  NUMBER      8   0 Y   29
INP_SALEMP                NUMBER      8   0 Y   30
INP_SALINS                NUMBER      8   0 Y   31
INP_TASA_COT              NUMBER      8   4 Y   32,

Tabla : REC_TRAISA :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
ENT_RUT                   NUMBER      9   0 N    2
CON_RUT                   NUMBER      9   0 N    3
CON_CORREL                NUMBER      3   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
TRA_RUT                   NUMBER      9   0 N    6
RPR_PROCESO               NUMBER      1   0 N    7
ISA_COT_OBLIGATORIA       NUMBER      8   0 Y    8
ISA_TASA_LEY_18566        NUMBER      5   2 Y    9
ISA_MTO_LEY_18566         NUMBER      8   0 Y   10
ISA_COT_ADICIONAL         NUMBER      8   0 Y   11
ISA_COT_PACTADA           NUMBER      8   0 Y   12
ISA_COT_APAGAR            NUMBER      8   0 Y   13
NRO_COMPROBANTE           NUMBER      7   0 N   14
ISA_FECINS                DATE        7     N   15
ISA_USUINS                VARCHAR2   12     N   16
ISA_FECACT                DATE        7     N   17
ISA_USUACT                VARCHAR2   12     N   18
ISA_COT_PACTADA_UF        NUMBER      6   3 Y   19
USU_CODIGO                VARCHAR2    6     N   20,

Tabla : REC_TRACCAF :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
ENT_RUT                   NUMBER      9   0 N    2
CON_RUT                   NUMBER      9   0 N    3
CON_CORREL                NUMBER      3   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
TRA_RUT                   NUMBER      9   0 N    6
RPR_PROCESO               NUMBER      1   0 N    7
CCAF_MTO_CRED             NUMBER      8   0 Y    8
CCAF_MTO_DENT             NUMBER      8   0 Y    9
CCAF_MTO_LEAS             NUMBER      8   0 Y   10
CCAF_MTO_SEGU             NUMBER      8   0 Y   11
CCAF_MTO_OTRO             NUMBER      8   0 Y   12
CCAF_MTO_ASIG_FAM_RETR    NUMBER      8   0 Y   13
CCAF_MTO_REIN_ASIG_FAM    NUMBER      8   0 Y   14
NRO_COMPROBANTE           NUMBER      7   0 N   15
CCAF_FECINS               DATE        7     N   16
CCAF_USUINS               VARCHAR2   12     N   17
CCAF_FECACT               DATE        7     N   18
CCAF_USUACT               VARCHAR2   12     N   19
CCAF_SALUD                NUMBER      8   0 Y   20
CCAF_TOTAL_REBAJAS        NUMBER      8   0 Y   21
USU_CODIGO                VARCHAR2    6     N   22
CCAF_TRAMO_RETRO          NUMBER      1   0 Y   23
CCAF_NROCAR_SIMRET        NUMBER      2   0 Y   24
CCAF_NROCAR_INVRET        NUMBER      2   0 Y   25
CCAF_NROCAR_MATRET        NUMBER      2   0 Y   26
CCAF_FECINI_RETRO         DATE        7     Y   27
CCAF_FECTER_RETRO         DATE        7     Y   28
CCAF_DIATRA_RETRO         NUMBER      5   0 Y   29
CCAF_TIPO_REINTEGRO       NUMBER      2   0 Y   30
CCAF_TRAMO_REINT          NUMBER      1   0 Y   31
CCAF_NROCAR_SIMREI        NUMBER      2   0 Y   32
CCAF_NROCAR_INVREI        NUMBER      2   0 Y   33
CCAF_NROCAR_MATREI        NUMBER      2   0 Y   34
CCAF_FECINI_REINT         DATE        7     Y   35
CCAF_FECTER_REINT         DATE        7     Y   36
CCAF_DIATRA_REINT         NUMBER      5   0 Y   37
CCAF_TIPO_DCTO            NUMBER      2   0 Y   38
CCAF_VALOR_DCTO           NUMBER      9   3 Y   39
CCAF_SALEMP               NUMBER      8   0 Y   40
CCAF_SALINS               NUMBER      8   0 Y   41
CCAF_MONTO_BEN1           NUMBER      8   0 Y   42
CCAF_MONTO_BEN2           NUMBER      8   0 Y   43
CCAF_MONTO_BEN3           NUMBER      8   0 Y   44,
Tabla : REC_TOTALAPV :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
CON_RUT                   NUMBER      9   0 N    2
CON_CORREL                NUMBER      3   0 N    3
RPR_PROCESO               NUMBER      1   0 N    4
ENT_RUT                   NUMBER      9   0 N    5
SUC_CODIGO                VARCHAR2    6     N    6
USU_CODIGO                VARCHAR2    6     N    7
NRO_COMPROBANTE           NUMBER      7   0 N    8
TAPV_REM_IMPONIBLE        NUMBER     12   0 Y    9
TAPV_TOT_APAGAR           NUMBER     12   0 Y   10
TAPV_DEP_CONVENIDOS       NUMBER     12   0 Y   11
TAPV_COT_VOLUNTARIA       NUMBER     12   0 Y   12
TAPV_NRO_TRAB_DEP_CON     NUMBER      6   0 Y   13
TAPV_NRO_TRAB_COT_VOL     NUMBER      6   0 Y   14
TAPV_TOTAL_TRAB           NUMBER      6   0 Y   15
TAPV_FECINS               DATE        7     N   16
TAPV_USUINS               VARCHAR2   12     N   17
TAPV_FECACT               DATE        7     N   18
TAPV_USUACT               VARCHAR2   12     N   19
TAPV_APORTE_EMP_APVC      NUMBER     12   0 Y   20
TAPV_APORTE_TRA_APVC      NUMBER     12   0 Y   21
TAPV_NROTRAB_APVC         NUMBER      6   0 Y   22,

Tabla : REC_TOTALSUC :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
CON_RUT                   NUMBER      9   0 N    2
CON_CORREL                NUMBER      3   0 N    3
RPR_PROCESO               NUMBER      1   0 N    4
TSUC_NUMTRAB              NUMBER      6   0 Y    5
TSUC_REM_IMPONIBLE        NUMBER     12   0 Y    6
TSUC_TOT_COTIZACION       NUMBER     12   0 Y    7
NRO_COMPROBANTE           NUMBER      7   0 N    8
TSUC_FECINS               DATE        7     N    9
TSUC_USUINS               VARCHAR2   12     N   10
TSUC_FECACT               DATE        7     N   11
TSUC_USUACT               VARCHAR2   12     N   12
SUC_CODIGO                VARCHAR2    6     N   13
USU_CODIGO                VARCHAR2    6     N   14
ENT_RUT                   NUMBER      9   0 N   15
TSUC_NRO_ADH_MUT          NUMBER      9   0 Y   16
TSUC_TASA_COT_MUT         NUMBER      6   3 Y   17
TSUC_COTADIC_MUT          NUMBER      6   3 Y   18,

Tabla : REC_PLANILLA :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
NRO_COMPROBANTE           NUMBER      7   0 N    2
ENT_RUT                   NUMBER      9   0 N    3
PLA_NRO_SERIE             NUMBER     10   0 N    4
PLA_FECINS                DATE        7     N    5
PLA_USUINS                VARCHAR2   12     N    6
PLA_FECACT                DATE        7     N    7
PLA_USUACT                VARCHAR2   12     N    8
SUC_CODIGO                VARCHAR2    6     N    9
USU_CODIGO                VARCHAR2    6     N   10
PLA_NRO_TABAJADORES       NUMBER      7   0 Y   11
PLA_MONTO_PAGADO          NUMBER     12   0 Y   12
PLA_INPCONCCAF            NUMBER      1   0 N   13
PLA_SALDO_FAVOR           NUMBER     12   0 Y   14
PLA_NROTRAFC              NUMBER      7   0 Y   15
PLA_NROANEXOS             NUMBER      5   0 Y   16
PLA_NROANEXOS_DESAH       NUMBER      5   0 Y   17
TPL_TIPO_PLANILLA         NUMBER      1   0 Y   18
PLA_TIPO_INS              NUMBER      2   0 Y   19
PLA_TOTAL_REG             NUMBER      6   0 Y   20
PLA_INTERES               NUMBER     12   0 Y   21
PLA_MULTA                 NUMBER     12   0 Y   22
PLA_GRAVAMENES            NUMBER     12   0 Y   23
PLA_MONTO_PAG_DEC         NUMBER     12   0 Y   24
PLA_FECPAG_DEC            DATE        7     Y   25
PLA_ORDEN_ENVIO           NUMBER      8   0 Y   26
SUC_SUCPAG                VARCHAR2    4     Y   27
SUC_SUCPAG                VARCHAR2    4     Y   27
PRE_CODIGO                NUMBER      8   0 Y   28
PLA_ESTADO                VARCHAR2    5     Y   29
PLA_CODERR                NUMBER      4   0 Y   30
PLA_ESTADO_M3             VARCHAR2    5     Y   31
PLA_CODERR_M3             NUMBER      4   0 Y   32
PLA_RUT_TCP_TI            NUMBER      9   0 Y   33
PLA_CONFIRMA              VARCHAR2    1     Y   34,

Tabla : REC_TRACCAF :
Columna                   Tipo      Lar Dec N  Num Comentario
------------------------- -------- ---- --- - ---- ---------------------------------------------------------------------------
REC_PERIODO               DATE        7     N    1
ENT_RUT                   NUMBER      9   0 N    2
CON_RUT                   NUMBER      9   0 N    3
CON_CORREL                NUMBER      3   0 N    4
SUC_CODIGO                VARCHAR2    6     N    5
TRA_RUT                   NUMBER      9   0 N    6
RPR_PROCESO               NUMBER      1   0 N    7
CCAF_MTO_CRED             NUMBER      8   0 Y    8
CCAF_MTO_DENT             NUMBER      8   0 Y    9
CCAF_MTO_LEAS             NUMBER      8   0 Y   10
CCAF_MTO_SEGU             NUMBER      8   0 Y   11
CCAF_MTO_OTRO             NUMBER      8   0 Y   12
CCAF_MTO_ASIG_FAM_RETR    NUMBER      8   0 Y   13
CCAF_MTO_REIN_ASIG_FAM    NUMBER      8   0 Y   14
NRO_COMPROBANTE           NUMBER      7   0 N   15
CCAF_FECINS               DATE        7     N   16
CCAF_USUINS               VARCHAR2   12     N   17
CCAF_FECACT               DATE        7     N   18
CCAF_USUACT               VARCHAR2   12     N   19
CCAF_SALUD                NUMBER      8   0 Y   20
CCAF_TOTAL_REBAJAS        NUMBER      8   0 Y   21
USU_CODIGO                VARCHAR2    6     N   22
CCAF_TRAMO_RETRO          NUMBER      1   0 Y   23
CCAF_NROCAR_SIMRET        NUMBER      2   0 Y   24
CCAF_NROCAR_INVRET        NUMBER      2   0 Y   25
CCAF_NROCAR_MATRET        NUMBER      2   0 Y   26
CCAF_FECINI_RETRO         DATE        7     Y   27
CCAF_FECTER_RETRO         DATE        7     Y   28
CCAF_DIATRA_RETRO         NUMBER      5   0 Y   29
CCAF_TIPO_REINTEGRO       NUMBER      2   0 Y   30
CCAF_TRAMO_REINT          NUMBER      1   0 Y   31
CCAF_NROCAR_SIMREI        NUMBER      2   0 Y   32
CCAF_NROCAR_INVREI        NUMBER      2   0 Y   33
CCAF_NROCAR_MATREI        NUMBER      2   0 Y   34
CCAF_FECINI_REINT         DATE        7     Y   35
CCAF_FECTER_REINT         DATE        7     Y   36
CCAF_DIATRA_REINT         NUMBER      5   0 Y   37
CCAF_TIPO_DCTO            NUMBER      2   0 Y   38
CCAF_VALOR_DCTO           NUMBER      9   3 Y   39
CCAF_SALEMP               NUMBER      8   0 Y   40
CCAF_SALINS               NUMBER      8   0 Y   41
CCAF_MONTO_BEN1           NUMBER      8   0 Y   42
CCAF_MONTO_BEN2           NUMBER      8   0 Y   43
CCAF_MONTO_BEN3           NUMBER      8   0 Y   44

